<!DOCTYPE html>
<html>
<head>
    <style>
        .player-container {
            display: flex;
            flex-direction: column;
            
          }
          
          
          .player-header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
          }
          
          
          
          table {
            width: 100%;
            border-collapse: collapse;
          }
          
            section {
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            h2 {
              font-size: 24px;
              margin-bottom: 10px;
            }
            
            p {
              font-size: 18px;
            }
          
            
            .personal-info {
              margin-top: 20px;
            }
            
            .info-row {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 0;
              border-bottom: 1px solid #ccc;
            }
            
            .info-label {
              font-weight: bold;
              font-size: 18px;
            }
            
            .info-value {
              font-size: 18px;
              color: #666;
            }
          
            .club-info {
              margin-top: 20px;
            }
            
            .club-info .info-row {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px 0;
              border-bottom: 1px solid #ccc;
            }
            
            .club-info .info-label {
              font-weight: bold;
              font-size: 18px;
            }
            
            .club-info .info-value {
              font-size: 18px;
              color: #666;
            }
            
    
    
    
    </style>
</head>



<body>
  <div class="player-container">
    <div class="player-header">
      <h1>Abdullahi Mazacar</h1>
      <img src="maza.jpg" alt="Player Image">
    </div>
    
   
    <section>

      <h2>Personal Information</h2>
      
      <div class="personal-info">
        <div class="info-row">
          <div class="info-label">Full Name:</div>
          <div class="info-value">Abdullahui mazacar</div>
        </div>
        <div class="info-row">
          <div class="info-label">Date of Birth:</div>
          <div class="info-value">June 7, 1998</div>
        </div>
        <div class="info-row">
          <div class="info-label">Place of Birth:</div>
          <div class="info-value">Moqadishu ,Banadir , Somalia</div>
        </div>
        <div class="info-row">
          <div class="info-label">Height:</div>
          <div class="info-value">6'3" (193 cm)</div>
        </div>
        <div class="info-row">
          <div class="info-label">Position:</div>
          <div class="info-value">Defender</div>
        </div>
      </div>
    </section>
    <section>
      <h2>Club Information</h2>
      <div class="club-info">
        <div class="info-row">
          <div class="info-label">Current Team:</div>
          <div class="info-value">OHIO UNITED</div>
        </div>
        <div class="info-row">
          <div class="info-label">Number:5</div>
          <div class="info-value"></div>
        </div>
      </div>
    </section>
    <section>
      <h2>Youth Career</h2>
      <div class="club-info">
        <div class="info-row">
          <div class="info-label">2014-2016</div>
          <div class="info-value">columbus crew </div>
        </div>
        <div class="info-row">
          <div class="info-label">2016-2018</div>
          <div class="info-value">Crew youth</div>
        </div>
      </div>
    </section>
    

    <div class="player-info">
      <p>Abdullahi Mazacar is soccer player who has made waves in the world of football at the tender age of 17 . His Somali heritage,
     American upbringing, and passion for the game have all played a role in shaping his identity and his success on the field.
     With his talent and drive, there is no doubt that Farah has a bright future ahead of him in the world of soccer.</p>
    </div>
    
    
    
</body>
</html>
